{

  "Auth0": {
    "Domain": "dev-581youpuyuegsjuw.us.auth0.com", //"{DOMAIN}",
    "ClientId": "wQ9INS9ENiOqHQrIw9WASC5k3N41Js7Y" //"{CLIENT_ID}"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



